# springMVC4

./: .project  pom.xml
src/main/java/com/controllerm/: controller.java
src/main/resources/: mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
